PORT = 5000
MONGOURL = mongodb://localhost:27017/userauth
ACCESS_TOKEN_SECRET = dhejejwej44858588hehehshhsjdj21u3u4u3u
REFRESH_TOKEN_SECRET = djfsjvhhshchffdfhfgehffeutueuufhsfhfh
BASEURL = http://localhost:5000